[Misc]
Name=QtCurve
Name[ast]=QtCurve
Name[bs]=QtCurve
Name[ca]=QtCurve
Name[ca@valencia]=QtCurve
Name[cs]=QtCurve
Name[da]=QtCurve
Name[de]=QtCurve
Name[el]=QtCurve
Name[en_GB]=QtCurve
Name[es]=QtCurve
Name[fi]=QtCurve
Name[fr]=QtCurve
Name[gl]=QtCurve
Name[it]=QtCurve
Name[nl]=QtCurve
Name[pl]=QtCurve
Name[pt]=QtCurve
Name[pt_BR]=QtCurve
Name[ru]=QtCurve
Name[sk]=QtCurve
Name[sl]=QtCurve
Name[sv]=QtCurve
Name[tr]=QtCurve
Name[uk]=QtCurve
Name[x-test]=xxQtCurvexx
Name[zh_CN]=QtCurve
Comment=Highly configurable style
Comment[ast]=Estilu perconfigurable
Comment[bs]=Visoko konfigurabilan stil
Comment[ca]=Estil altament configurable
Comment[ca@valencia]=Estil altament configurable
Comment[cs]=Vysoce přizpůsobitelný styl
Comment[da]=Meget konfigurérbar stil
Comment[de]=Sehr anpassbarer Stil
Comment[el]=Πλήρως διαμορφώσιμο στιλ
Comment[en_GB]=Highly configurable style
Comment[es]=Estilo extremadamente configurable
Comment[fi]=Erittäin muokattavissa oleva tyyli
Comment[fr]=Style hautement configurable
Comment[gl]=Estilo altamente configurábel.
Comment[it]=Stile estremamente configurabile
Comment[nl]=Hoog instelbare stijl
Comment[pl]=Wysoce ustawialny styl
Comment[pt]=Estilo gráfico altamente configurável
Comment[pt_BR]=Estilo altamente configurável
Comment[ru]=Гибко настраиваемый стиль
Comment[sk]=Vysoko konfigurovateľný štýl
Comment[sl]=Močno prilagodljiv slog
Comment[sv]=Mycket anpassningsbar stil
Comment[tr]=Çok iyi yapılandırılabilir biçim
Comment[uk]=Стиль зі значними можливостями із налаштовування
Comment[x-test]=xxHighly configurable stylexx
Comment[zh_CN]=高可配置性的样式
ConfigPage=kstyle_qtcurve_config
[KDE]
WidgetStyle=QtCurve
