[Misc]
Name=QtCurve
Name[ca]=QtCurve
Name[ca@valencia]=QtCurve
Name[es]=QtCurve
Name[fi]=QtCurve
Name[fr]=QtCurve
Name[nl]=QtCurve
Name[pt]=QtCurve
Name[sk]=QtCurve
Name[sv]=QtCurve
Name[uk]=QtCurve
Name[x-test]=xxQtCurvexx
Comment=Highly configurable style
Comment[ca]=Estil altament configurable
Comment[ca@valencia]=Estil altament configurable
Comment[es]=Estilo extremadamente configurable
Comment[fi]=Erittäin muokattavissa oleva tyyli
Comment[fr]=Style hautement configurable
Comment[nl]=Hoog instelbare stijl
Comment[pt]=Estilo gráfico altamente configurável
Comment[sk]=Vysoko konfigurovateľný štýl
Comment[sv]=Mycket anpassningsbar stil
Comment[uk]=Стиль зі значними можливостями із налаштовування
Comment[x-test]=xxHighly configurable stylexx
ConfigPage=kstyle_qtcurve_config
[KDE]
WidgetStyle=QtCurve
