[Misc]
Name=QtCurve
Name[ast]=QtCurve
Name[bs]=QtCurve
Name[cs]=QtCurve
Name[de]=QtCurve
Name[es]=QtCurve
Name[fi]=QtCurve
Name[fr]=QtCurve
Name[nl]=QtCurve
Name[pl]=QtCurve
Name[pt]=QtCurve
Name[pt_BR]=QtCurve
Name[ru]=QtCurve
Name[sk]=QtCurve
Name[sv]=QtCurve
Name[uk]=QtCurve
Name[x-test]=xxQtCurvexx
Comment=Highly configurable style
Comment[bs]=Visoko konfigurabilan stil
Comment[cs]=Vysoce přizpůsobitelný styl
Comment[de]=Sehr anpassbarer Stil
Comment[es]=Estilo extremadamente configurable
Comment[fi]=Erittäin muokattavissa oleva tyyli
Comment[fr]=Style hautement configurable
Comment[nl]=Hoog instelbare stijl
Comment[pl]=Wysoce ustawialny styl
Comment[pt]=Estilo gráfico altamente configurável
Comment[pt_BR]=Estilo altamente configurável
Comment[ru]=Гибко настраиваемый стиль
Comment[sk]=Vysoko konfigurovateľný štýl
Comment[sv]=Mycket anpassningsbar stil
Comment[uk]=Стиль зі значними можливостями із налаштовування
Comment[x-test]=xxHighly configurable stylexx
ConfigPage=kstyle_qtcurve_config
[KDE]
WidgetStyle=QtCurve
